const mockedMessages = {

    "messages": 
                    [{  "id": 1, 
                        "text": "You are the worst!", 
                        "sender_id": 2, 
                        "receiver_id": 5, 
                        "read_status": true,  
                        "draft": false,
                        "send_date": 1661790933353,
                    },    
                    {   "id": 2, 
                        "text": "We are losing money! Quick!", 
                        "sender_id": 1, 
                        "receiver_id": 5, 
                        "read_status": true,  
                        "draft": false,
                        "send_date": 1661790933353,
                    },  
                    {   "id": 3, 
                        "text": "Quickly come to the meeting room 1B, we have a big server issue", 
                        "sender_id": 3, 
                        "receiver_id": 5, 
                        "read_status": true, 
                        "draft": false, 
                        "send_date": 1661790933353,
                    },  
                    {   "id": 4, 
                        "text": "Hurry up!", 
                        "sender_id": 4, 
                        "receiver_id": 5, 
                        "read_status": true,
                        "draft": false,  
                        "send_date": 1661790933353,
                    },  
                    {   "id": 5, 
                        "text": "We are losing money! Quick!", 
                        "sender_id": 1, 
                        "receiver_id": 5, 
                        "read_status": true,
                        "draft": false,  
                        "send_date": 1661790933353,
                    }, 
                    {   "id": 6, 
                        "text": "I'm having breakfast right now, can't you wait for 10 minutes?", 
                        "sender_id": 5, 
                        "receiver_id": 1, 
                        "read_status": true, 
                        "draft": false, 
                        "send_date": 1661790933353,
                    }
                    ],                     
}

export default mockedMessages